html,
body {
	background: rgb(130, 130, 130);
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: linear-gradient(-45deg, #e37682, #5f4d93);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

header {
	background-color: transparent;
	grid-area: h;
}

main {
	background-color: white;
	grid-area: m;
	border-radius: 20px;
}

.aside1 {
	background-color: transparent;
	grid-area: a1;
}

.aside2 {
	background-color: transparent;
	grid-area: a2;
}

footer {
	background-color: transparent;
	grid-area: f;
}

.container {
	background-color: transparent;
	display: grid;
	grid-template-columns: 0.5fr 2.5fr 0.5fr;
	grid-template-rows: 20vh 70vh 10vh;
	grid-gap: 5px;
	grid-template-areas:
		"h  h h"
		"a1 m a2"
		"f  f f";
}

.content {
	background-color: transparent;
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 0.25fr 1fr 1fr 1fr;
}

.content__item {
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.content__item--link {
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: black;
}

.content__item--link img {
	width: 30%;
}

.content__item:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.3);
}

.menu {
	grid-row: 1/2;
	grid-column: 1/5;
}

.menu ul {
	padding: 0;
	margin: 0;
	display: flex;
	width: 100%;
	height: 100%;
}

.menu ul li {
	width: 35%;
	list-style: none;
	display: inherit;
	align-items: center;
	justify-content: center;
}

.menu ul li:hover {
	background-color: #ccc;
}

.menu ul li a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: black;
}
